In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [12]:
df1 = pd.read_csv("raw_data1.csv")
df2 = pd.read_csv("raw_data2.csv")
df3 = pd.read_csv("raw_data3.csv")
df4 = pd.read_csv("raw_data4.csv")
df5 = pd.read_csv("raw_data5.csv")
df6 = pd.read_csv("raw_data6.csv")
df7 = pd.read_csv("raw_data7.csv")
df8 = pd.read_csv("raw_data8.csv")

In [13]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17364 entries, 0 to 17363
Data columns (total 21 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Patient Number                             17306 non-null  float64
 1   State Patient Number                       2457 non-null   object
 2   Date Announced                             17364 non-null  object
 3   Estimated Onset Date                       0 non-null      float64
 4   Age Bracket                                1670 non-null   object
 5   Gender                                     3746 non-null   object
 6   Detected City                              2166 non-null   object
 7   Detected District                          14978 non-null  object
 8   Detected State                             17363 non-null  object
 9   State code                                 17363 non-null  object
 10  Current Status                             17364 non-null  object
 11  Notes                                      16046 non-null  object
 12  Contracted from which Patient (Suspected)  1537 non-null   object
 13  Nationality                                1554 non-null   object
 14  Type of transmission                       2951 non-null   object
 15  Status Change Date                         17195 non-null  object
 16  Source_1                                   17075 non-null  object
 17  Source_2                                   3396 non-null   object
 18  Source_3                                   445 non-null    object
 19  Backup Notes                               361 non-null    object
 20  Num Cases                                  17364 non-null  int64
dtypes: float64(2), int64(1), object(18)
memory usage: 2.8+ MB

In [17]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17364 entries, 0 to 17363
Data columns (total 21 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Patient Number                             17306 non-null  float64
 1   State Patient Number                       2457 non-null   object
 2   Date Announced                             17364 non-null  object
 3   Estimated Onset Date                       0 non-null      float64
 4   Age Bracket                                1670 non-null   object
 5   Gender                                     3746 non-null   object
 6   Detected City                              2166 non-null   object
 7   Detected District                          14978 non-null  object
 8   Detected State                             17363 non-null  object
 9   State code                                 17363 non-null  object
 10  Current Status                             17364 non-null  object
 11  Notes                                      16046 non-null  object
 12  Contracted from which Patient (Suspected)  1537 non-null   object
 13  Nationality                                1554 non-null   object
 14  Type of transmission                       2951 non-null   object
 15  Status Change Date                         17195 non-null  object
 16  Source_1                                   17075 non-null  object
 17  Source_2                                   3396 non-null   object
 18  Source_3                                   445 non-null    object
 19  Backup Notes                               361 non-null    object
 20  Num Cases                                  17364 non-null  int64
dtypes: float64(2), int64(1), object(18)
memory usage: 2.8+ MB

In [20]:
df1.columns

Index(['Patient Number', 'State Patient Number', 'Date Announced',
       'Estimated Onset Date', 'Age Bracket', 'Gender', 'Detected City',
       'Detected District', 'Detected State', 'State code', 'Current Status',
       'Notes', 'Contracted from which Patient (Suspected)', 'Nationality',
       'Type of transmission', 'Status Change Date', 'Source_1', 'Source_2',
       'Source_3', 'Backup Notes', 'Num Cases'],
      dtype='object')

In [21]:
df3.columns

Index(['Entry_ID', 'State Patient Number', 'Date Announced', 'Age Bracket',
       'Gender', 'Detected City', 'Detected District', 'Detected State',
       'State code', 'Num Cases', 'Current Status',
       'Contracted from which Patient (Suspected)', 'Notes', 'Source_1',
       'Source_2', 'Source_3', 'Nationality', 'Type of transmission',
       'Status Change Date', 'Patient Number'],
      dtype='object')

In [23]:
df1 = df1.rename(columns = {"Num Cases":"Num Cases"})
df2 = df2.rename(columns = {"Num Cases":"Num Cases"})

In [24]:
df2.columns

Index(['Patient Number', 'State Patient Number', 'Date Announced',
       'Estimated Onset Date', 'Age Bracket', 'Gender', 'Detected City',
       'Detected District', 'Detected State', 'State code', 'Current Status',
       'Notes', 'Contracted from which Patient (Suspected)', 'Nationality',
       'Type of transmission', 'Status Change Date', 'Source_1', 'Source_2',
       'Source_3', 'Backup Notes', 'Num Cases'],
      dtype='object')

In [28]:
df1 = df1.loc[:,['Num Cases','Date Announced','Age Bracket','Gender','Detected City','Detected District','Detected State','Current Status']]
df2 = df2.loc[:,['Num Cases','Date Announced','Age Bracket','Gender','Detected City','Detected District','Detected State','Current Status']]
df3 = df3.loc[:,['Num Cases','Date Announced','Age Bracket','Gender','Detected City','Detected District','Detected State','Current Status']]
df4 = df4.loc[:,['Num Cases','Date Announced','Age Bracket','Gender','Detected City','Detected District','Detected State','Current Status']]
df5 = df5.loc[:,['Num Cases','Date Announced','Age Bracket','Gender','Detected City','Detected District','Detected State','Current Status']]
df6 = df6.loc[:,['Num Cases','Date Announced','Age Bracket','Gender','Detected City','Detected District','Detected State','Current Status']]
df7 = df7.loc[:,['Num Cases','Date Announced','Age Bracket','Gender','Detected City','Detected District','Detected State','Current Status']]
df8 = df8.loc[:,['Num Cases','Date Announced','Age Bracket','Gender','Detected City','Detected District','Detected State','Current Status']]

In [27]:
df1

,Num Cases,Date Announced,Age Bracket,Gender,Detected City,Detected District,Detected State,Current Status
0,38.0,27/04/2020,NaN,NaN,NaN,NaN,West Bengal,Hospitalized
1,2.0,27/04/2020,NaN,NaN,NaN,Bhilwara,Rajasthan,Hospitalized
2,9.0,27/04/2020,NaN,NaN,NaN,Jaipur,Rajasthan,Hospitalized
3,1.0,27/04/2020,28.0,M,Surajpol,Jaipur,Rajasthan,Deceased
4,1.0,27/04/2020,NaN,NaN,NaN,Jaisalmer,Rajasthan,Hospitalized
...,...,...,...,...,...,...,...,...
10015,-1.0,27/04/2020,NaN,NaN,NaN,Thoothukkudi,Tamil Nadu,Deceased
10016,1.0,27/04/2020,NaN,NaN,NaN,NaN,Tamil Nadu,Deceased
10017,1.0,14/03/2020,NaN,NaN,NaN,NaN,Himachal Pradesh,Migrated_Other
10018,1.0,14/03/2020,NaN,NaN,NaN,NaN,Himachal Pradesh,Migrated_Other
10019,1.0,14/03/2020,NaN,NaN,NaN,NaN,Himachal Pradesh,Migrated_Other

In [29]:
df = df1.append([df2,df3,df4,df5,df6,df7,df8])

C:\Users\Md Imran\AppData\Local\Temp\ipykernel_6068\3252693748.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df1.append([df2,df3,df4,df5,df6,df7,df8])

In [30]:
df

,Num Cases,Date Announced,Age Bracket,Gender,Detected City,Detected District,Detected State,Current Status
0,38.0,27/04/2020,NaN,NaN,NaN,NaN,West Bengal,Hospitalized
1,2.0,27/04/2020,NaN,NaN,NaN,Bhilwara,Rajasthan,Hospitalized
2,9.0,27/04/2020,NaN,NaN,NaN,Jaipur,Rajasthan,Hospitalized
3,1.0,27/04/2020,28.0,M,Surajpol,Jaipur,Rajasthan,Deceased
4,1.0,27/04/2020,NaN,NaN,NaN,Jaisalmer,Rajasthan,Hospitalized
...,...,...,...,...,...,...,...,...
22790,2.0,07/07/2020,NaN,NaN,NaN,Dadra and Nagar Haveli,Dadra and Nagar Haveli and Daman and Diu,Hospitalized
22791,-9.0,07/07/2020,NaN,NaN,NaN,NaN,Sikkim,Recovered
22792,-6.0,07/07/2020,NaN,NaN,NaN,NaN,Sikkim,Recovered
22793,-1.0,07/07/2020,NaN,NaN,NaN,Kozhikode,Kerala,Recovered
22794,1.0,07/07/2020,NaN,NaN,NaN,Wayanad,Kerala,Recovered

# making seperate columns for day, month and year

In [32]:
 DATE = df['Date Announced'].str.split('/',expand = True)
DATE.columns=['Day','month','year']
DATE

      Day month  year
0      27    04  2020
1      27    04  2020
2      27    04  2020
3      27    04  2020
4      27    04  2020
...    ..   ...   ...
22790  07    07  2020
22791  07    07  2020
22792  07    07  2020
22793  07    07  2020
22794  07    07  2020

[138505 rows x 3 columns]

# concatinate both the data Frames along the axis = 1

In [34]:
df = pd.concat([df,DATE],axis = 1)
df

,Num Cases,Date Announced,Age Bracket,Gender,Detected City,Detected District,Detected State,Current Status,Day,month,year
0,38.0,27/04/2020,NaN,NaN,NaN,NaN,West Bengal,Hospitalized,27,04,2020
1,2.0,27/04/2020,NaN,NaN,NaN,Bhilwara,Rajasthan,Hospitalized,27,04,2020
2,9.0,27/04/2020,NaN,NaN,NaN,Jaipur,Rajasthan,Hospitalized,27,04,2020
3,1.0,27/04/2020,28.0,M,Surajpol,Jaipur,Rajasthan,Deceased,27,04,2020
4,1.0,27/04/2020,NaN,NaN,NaN,Jaisalmer,Rajasthan,Hospitalized,27,04,2020
...,...,...,...,...,...,...,...,...,...,...,...
22790,2.0,07/07/2020,NaN,NaN,NaN,Dadra and Nagar Haveli,Dadra and Nagar Haveli and Daman and Diu,Hospitalized,07,07,2020
22791,-9.0,07/07/2020,NaN,NaN,NaN,NaN,Sikkim,Recovered,07,07,2020
22792,-6.0,07/07/2020,NaN,NaN,NaN,NaN,Sikkim,Recovered,07,07,2020
22793,-1.0,07/07/2020,NaN,NaN,NaN,Kozhikode,Kerala,Recovered,07,07,2020
22794,1.0,07/07/2020,NaN,NaN,NaN,Wayanad,Kerala,Recovered,07,07,2020

In [38]:
df.to_csv('covid19india.csv')